total 48
drwxr-xr-x 2 root root  276 Jul 10 02:39 .
drwxr-xr-x 6 root root  121 Jul 10 00:26 ..
-rwxr--r-- 1 root root   32 Jul 10 00:32 0-hello_world
-rwxr--r-- 1 root root   27 Jul 10 00:49 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 01:05 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 01:13 3-twofiles
-rwxr--r-- 1 root root   36 Jul 10 01:18 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 01:21 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 01:49 6-third_line
-rwxr--r-- 1 root root   82 Jul 10 02:31 7-file
-rwxr--r-- 1 root root   36 Jul 10 02:39 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 10 02:34 \*\\"Best School"\\\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root 1738 Jul 10 01:27 iacta
-rw-r--r-- 1 root root    0 Jul 10 02:40 ls_cwd_content
-rw-r--r-- 1 root root   55 Jul 10 00:37 README.md
